<!DOCTYPE html>
<html>
    <head>
        <title>Contact Me</title>
        <link rel="stylesheet" type="text/css" href="css/navbar.css" />
        <style>
        #container {
            position: absolute;
            left: 0px;
            right: 0px;
            top: 90px;
            bottom: 0px;
            
        }
        #left_pane {
            
            height: 100%;
            width: 56%;
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        #right_pane {
            
            height: 100%;
            width: 44%;
            float: left;

        }
        #story_text {
            font-size: 24px;
            height: 80%;
            width: 44%;

        }
        #button_choices {
          
          height: 20%;
          display: flex;
          align-items: center;
          justify-content: center;

        }
        #story_img {
            max-height: 97%;
            max-width: 97%;
            width: auto;
            height: auto;
        
        }

        .buttons {
            text-decoration: none;
            color: white;
            background-color: black;
            padding: 10px;
            border-radius: 8px;
            font-size: 16px;
            margin: 10px;

        }
    </style>
    </head>
    
    <body>

        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contactme.html">Contact Me</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li class="dropdown">
                <a href="#">Projects</a>
                <ul class="dropdown-content">
                    <li><a href="textadventure.html">Text Adventure</a></li>
                    <li><a href="pythonstory.html">Python Text Adventure</a></li>
                    <li><a href="pythonstory.html">Project 3</a></li>
                    <li><a href="#">Project 4</a></li>
                    <li><a href="#">Project 5</a></li>
                </ul>
            </li>
        </ul>


        <div id="container">
            <div id="left_pane">
                <img id="story_img" src="images/cat2.jpg" />
            
            </div>
            <div id="right_pane">
                <div id="story_text">
                    <p id="p1">Welcome to the Ice Creame Shop</p>
                    <p id="p2">maby</p>
                    <p id="p3"></p>                    

                </div>
                <div id="button_choices">
                    <a id="b1" class="buttons" href="#" onclick="bclick(1)">Yes</a>
                    <a id="b2" class="buttons" href="#" onclick="bclick(2)">No</a>
                </div>
                
                
                   
                </div>
        </div>

    <script>
        var b1 = document.getElementById("b1");
        var b2 = document.getElementById("b2");
        var img = document.getElementById("story_img");
        var p1 = document.getElementById("p1");
        var p2 = document.getElementById("p2");
        var p3 = document.getElementById("p3");
        var state = "intro";
        intro();

        function intro() {
            img.src = "images/nilus1.jpg";
            b1.innerHTML = "Stay and consume the planet's life force";
            b2.innerHTML = "Go find another planet to consume its life force";
            p1.innerHTML = "A long long time ago in a galaxy far away. The year is 3000 BBY. Your name is Darth Nilus and you are being constantly consumed by the darkness, so you have to feed off planet life forces.Darkness: Nilussssss…… we need to feeeeed…… It is time. Nilus: No I need more time, the planet will need to be consumed. Darkness: FEEEEED ME NOW. Nilus: This planet is small and doesn't have enough force energy to suppress you. Darkness: NOW";
            p2.innerHTML = "Will you consume the life force or find another planet to sustain the darkness";
            p3.style.display = "";
            b1.style.display = "block";
            b2.style.display = "block";
        }

        function stayAndConsumeThePlanet() {
            img.src = "images/yavin4.jpg";
            p1.innerHTML = "Nilus: It it is done, I, I, I, need more. Darkness: thankkk youuu Nilus: We are moving on now, don't make this difficult";
            p2.innerHTML = "The darkness has been suppressed but not for long. There wasnt enough life force to sustain you for a long time you need to hurry and find another planet.";
            p3.innerHTML = "Will you go to the forest moon of Endor or go to the Ice Planet of Hoth.";
            b1.innerHTML = "Endor";
            b2.innerHTML = "Hoth";
        }
        function goFindAnotherPlanetToConsumeItsLifeForce() {
            img.src = "images/space2.jpg";
            p1.innerHTML = "You leave the planet in search of another planet to consume its life force.";
            p2.innerHTML = "You have only two options the forest moon of Endor or the Ice Planet of Hoth.";
            b1.innerHTML = "Endor";
            b2.innerHTML = "Hoth";
        }
        function endor() {
            img.src = "images/endor.jpg";
            p1.innerHTML = "You have arrived on Endor there is a large amount if life force here. Enough to keep you alive for awhile.";
            p2.innerHTML = "There are sith meeting at Coruscant.";
            p3.innerHTML = "Will you go or stay on Endor.";
            b1.innerHTML = "Go to Coruscant";
            b2.innerHTML = "Stay on Endor";

        }
        function hoth() {
            img.src = "images/hoth.jpg";
            p1.innerHTML = "There isnt alot of life force here.";
            p2.innerHTML = "The darkness consumes you. You have died because there wasnt enough life force for you to consume.";
            p3.innerHTML = "Thank you for playing my Text Adventure feel free to check out some of my other projects.";
            b1.innerHTML = "Back to beginning";
            b2.innerHTML = "Back to beginning";
            b2.style.display = "none";
        }
        function goToCoruscant() {
            img.src = "images/coruscant.jpg";
            p1.innerHTML = "You plan with the other sith to attack the Jedi Temple.";
            p2.innerHTML = "You attack the temple alot of the sith are being taken down.";
            p3.innerHTML = "Do you stay and fight for you life or flee and live another day.";
            b1.innerHTML = "Stay and fight";
            b2.innerHTML = "Run and live another day";
        }
        function stayOnEndor() {
            img.src = "images/endor.jpg";
            p1.innerHTML = "You have supressed the darkness for awhile.";
            p2.innerHTML = "There is enough life force to last you a couple of months. This is The End.";
            p3.innerHTML = "Thank you for playing my Text Adventure feel free to check out some of my other projects.";
            b1.innerHTML = "Back to beginning";
            b2.innerHTML = "Back to beginning";
            b2.style.display = "none";
        }
        function stayAndFight() {
            img.src = "images/battle.jpg";
            p1.innerHTML = "You try you hardest against the Jedi but there are too many of them.";
            p2.innerHTML = "You are slain by a Jedi.";
            p3.innerHTML = "Thank you for playing my Text Adventure feel free to check out some of my other projects.";
            b1.innerHTML = "Back to beginning";
            b2.innerHTML = "Back to beginning";
            b2.style.display = "none";
        }
        function runAndLiveAnotherDay() {
            img.src ="images/ship.jpg";
            p1.innerHTML = "You successfully escaped";
            p2.innerHTML = "You made a great choice, there werent many survivors.";
            p3.innerHTML = "Thank you for playing my Text Adventure feel free to check out some of my other projects.";
            b1.innerHTML = "Back to beginning";
            b2.innerHTML = "Back to beginning";
            b2.style.display = "none";
        }
        //////State Machine
        function bclick(button){
            if (state == "intro"){
                if (button == 1){
                    stayAndConsumeThePlanet();
                    state="stayAndConsumeThePlanet";
                }
                if(button == 2){
                    goFindAnotherPlanetToConsumeItsLifeForce();
                    state = "goFindAnotherPlanetToConsumeItsLifeForce";
                }
            }
            else if(state == "goFindAnotherPlanetToConsumeItsLifeForce") {
                if(button == 1) {
                    endor();
                    state = "endor";
                }
                if(button == 2) {
                    hoth();
                    state = "hoth";
                }
            }
            else if(state == "stayAndConsumeThePlanet"){
                if(button == 1){ 
                    endor();
                    state = "endor";
                }
                if(button == 2){
                    hoth();
                    state = "hoth";
                }
            }
            else if(state == "endor") {
                if(button == 1) {
                    goToCoruscant();
                    state = "goToCoruscant";
                }
                if(button == 2){
                    stayOnEndor();
                    state = "stayOnEndor";
                }
            }
            else if(state =="hoth") {
                if(button == 1) {
                    intro();
                    state = "intro";
                }
                if(button == 2) {
                    intro();
                    state = "intro";
                }
            }
            else if(state =="goToCoruscant"){
                if(button == 1){
                    stayAndFight();
                    state = "stayAndFight";
                }
                if(button == 2){
                    runAndLiveAnotherDay();
                    state = "runAndLiveAnotherDay";
                }
            }
            else if(state =="stayOnEndor") {
                if(button == 1) {
                    intro();
                    state = "intro";
                }
                if(button == 2) {
                    intro();
                    state = "intro";
                }
            }
            else if(state =="stayAndFight") {
                if(button == 1) {
                    intro();
                    state = "intro";
                }
                if(button == 2) {
                    intro();
                    state = "intro";
                }
            }
            else if(state =="runAndLiveAnotherDay") {
                if(button == 1) {
                    intro();
                    state = "intro";
                }
                if(button == 2) {
                    intro();
                    state = "intro";
                }
            }
            

        }

    </script>
    </body>
</html>